<?php

return [
    'view' => 'Bekijken',
    'show' => 'Toon',
    'edit' => 'Aanpassen',
    'delete' => 'Verwijderen',
    'save' => 'Opslaan',
    'cancel' => 'Annuleren',
    'create' => 'Aanmaken',
    'breadcrumb_create' => 'Creëren',
    'close' => 'Sluiten',
    'close_panel' => 'Paneel sluiten',
    'toast_saved_title' => 'Succesvol opgeslagen!',
    'toast_error_title' => 'Oeps, daar ging iets fout!',
    'open_options' => 'Opties openen',
    'actions' => 'Acties',
    'select_tab' => 'Selecteer een tabblad',
    'not_provided' => 'Niet opgegeven',
    'empty_state_title' => 'Geen :name',
    'empty_state_description' => 'Voeg een nieuwe :name toe om te beginnen.',
    'empty_state_action' => 'Nieuwe :name toevoegen',
    'noun_customer' => 'klant',
    'noun_room' => 'kamer',
    'noun_product' => 'product',
    'noun_category' => 'categorie',
    'noun_coupon' => 'kortingsbon',
    'noun_gift_card' => 'cadeaubon',
    'status_paid' => 'Betaald',
    'status_open' => 'Open',
    'status_cancelled' => 'Geannuleerd',
    'status_active' => 'Actief',
    'status_disabled' => 'Uitgeschakeld',
    'status_expired' => 'Verlopen',
    'status_redeemed' => 'Ingelost',
    'yes' => 'Ja',
    'no' => 'Nee',
    'payment_cash' => 'Cash',
    'payment_online' => 'Online',
    'day_monday' => 'Maandag',
    'day_tuesday' => 'Dinsdag',
    'day_wednesday' => 'Woensdag',
    'day_thursday' => 'Donderdag',
    'day_friday' => 'Vrijdag',
    'day_saturday' => 'Zaterdag',
    'day_sunday' => 'Zondag',
];
