<?php

return [
    'breadcrumb_singular' => 'Klant',
    'description' => 'Een lijst van alle klanten.',
    'search_placeholder' => 'Zoek klant...',
    'table_customer_id' => 'Klant ID',
    'table_name' => 'Naam',
    'table_address' => 'Adres',
    'table_phone' => 'Telefoon',
    'table_email' => 'Email',
    'table_created' => 'Aangemaakt',

    'no_appointments' => 'Geen afspraken gevonden.',
    'appointment_date' => 'Datum Afspraak: :date',
    'booked_on' => 'Geboekt op: :date',

    'full_name' => 'Volledige Naam',
    'phone_number' => 'Telefoonnummer',
    'address_label' => 'Adres',
    'created_date' => 'Aanmaakdatum',
    'no_phone' => 'Geen telefoonnummer opgegeven',

    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'street' => 'Straat',
    'house_number' => 'Huisnummer',
    'city' => 'Stad',
    'postal_code' => 'Postcode',
    'country' => 'Land',

    'no_giftcards' => 'Geen cadeaubonnen gevonden.',
    'table_code' => 'Code',
    'table_giftcard' => 'Cadeaubon',
    'table_value' => 'Waarde',
    'table_source' => 'Bron',
    'table_delivery' => 'Levering',
    'table_valid_until' => 'Geldig tot',
    'table_status' => 'Status',
    'source_cancellation' => 'Annulering',
    'source_manual' => 'Manueel',
    'source_purchase' => 'Aankoop',
    'delivery_post' => 'Per post',
    'delivery_pickup' => 'Afhalen',
    'delivery_email' => 'E-mail',

    'no_messages' => 'Geen berichten gevonden.',
    'sent_on' => 'Verzonden op :date',
    'sent_to_on' => 'Verzonden naar :email op :date',
    'mail_type_product' => 'Product',
    'mail_type_gift_card' => 'Cadeaubon',
    'mail_type_room_confirmation' => 'Boekingsbevestiging',
    'mail_type_room_reminder' => 'Herinnering',
    'mail_type_room_cancellation' => 'Annulering',

    'table_purchase_description' => 'Omschrijving Aankoop',
    'table_amount' => 'Bedrag',
    'show_invoice' => 'Toon factuur',
    'show_payment_link' => 'Toon betaallink',
    'no_invoice' => 'Geen factuur',

    'profile_overview' => 'Profile Overview',
    'ban_profile' => 'Profiel blokkeren',
    'unban_profile' => 'Profiel deblokkeren',
    'customer_number' => 'Klantnummer',
    'next_appointment' => 'Volgende afspraak',
    'previous_appointment' => 'Vorige afspraak',
    'no_appointment' => 'Geen afspraak',

    'tab_overview' => 'Overzicht',
    'tab_appointments' => 'Afspraken',
    'tab_messages' => 'Berichten',
    'tab_purchases' => 'Aankopen',
    'tab_gift_cards' => 'Kortingsbonnen',
];
